apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /** ARouter start 每个模块用到的话都得添加*/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project?.getName()]
            }
        }
        /** ARouter end */
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly libraries.appcompat
    compileOnly libraries.constraintlayout
    implementation project(':lib_commen')

    // ARouter 每个模块用到的话都得添加
    annotationProcessor libraries.arouter_compiler
}
