# Vegetto

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zbz/vegetto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbz/vegetto/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zbz/vegetto/: ExampleUnitTest.java
ft_main/: build.gradle
ft_main/src/androidTest/java/com/zbz/ft_main/: ExampleInstrumentedTest.java
ft_main/src/main/: AndroidManifest.xml
ft_main/src/main/java/com/zbz/ft_main/: MainActivity.java
ft_main/src/main/res/layout/: activity_main.xml  item_main_rv.xml
ft_main/src/test/java/com/zbz/ft_main/: ExampleUnitTest.java
ft_splash/: build.gradle
ft_splash/src/androidTest/java/com/zbz/ft_splash/: ExampleInstrumentedTest.java
ft_splash/src/main/: AndroidManifest.xml
ft_splash/src/main/java/com/zbz/ft_splash/: AdActivity.java  SplashActivity.java
ft_splash/src/main/res/drawable/: bg_splash.xml
ft_splash/src/main/res/layout/: activity_ad.xml
ft_splash/src/main/res/values/: styles.xml
ft_splash/src/test/java/com/zbz/ft_splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_commen/: build.gradle
lib_commen/src/androidTest/java/com/zbz/lib_commen/: ExampleInstrumentedTest.java
lib_commen/src/main/: AndroidManifest.xml
lib_commen/src/main/java/com/zbz/lib_commen/: BaseActivity.java
lib_commen/src/main/java/com/zbz/lib_commen/config/: RouterConfig.java
lib_commen/src/main/java/com/zbz/lib_commen/recyclerview/adapter/: BaseMultiTypeAdapter.java  BaseSimpleAdapter.java
lib_commen/src/main/java/com/zbz/lib_commen/recyclerview/view/: PagerRecyclerView.java
lib_commen/src/main/java/com/zbz/lib_commen/recyclerview/viewholder/: BaseViewHolder.java
lib_commen/src/test/java/com/zbz/lib_commen/: ExampleUnitTest.java
lib_ijk/: build.gradle
lib_ijk/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/zbz/lib_net/imageloader/: GlideUtil.java  UmeImageLoader.java  VegettoImage.java  VegettoImageParams.java
lib_net/src/main/java/com/zbz/lib_net/imageloader/glide/: GlideUtil.java
lib_net/src/main/java/com/zbz/lib_net/imageloader/listener/: OnLoadImageListener.java  SimpleLoadImageListener.java
lib_net/src/main/java/com/zbz/lib_net/imageloader/mode/: DiskCacheMode.java  UmePriority.java
lib_net/src/main/java/com/zbz/lib_net/imageloader/transform/: GlideFitXYTransform.java  GlideRoundTransform.java
lib_player/: build.gradle
lib_player/src/main/: AndroidManifest.xml
lib_player/src/main/java/com/zbz/lib_player/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  NiceTextureView.java  NiceUtil.java  NiceVideoMode.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
lib_player/src/main/res/drawable/: dot_seekbar_port_white.xml  gradient_black_white_player.xml  gradient_white_black_player.xml  loading_anim_list.xml  player_port_seekbar.xml
lib_player/src/main/res/layout/: item_change_clarity.xml  tx_video_palyer_controller.xml
lib_player/src/main/res/values/: colors.xml  ids.xml  styles.xml
lib_ui/: build.gradle
lib_ui/src/androidTest/java/com/zbz/lib_ui/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/zbz/lib_ui/: CountDownView.java
lib_ui/src/main/res/values/: colors.xml
lib_ui/src/test/java/com/zbz/lib_ui/: ExampleUnitTest.java
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/zbz/lib_utils/: ScreenUtils.java
