apply plugin: 'com.android.application'

android {
    //https://blog.csdn.net/mowwwcom/article/details/106852156
    ndkVersion "21.0.6113669"
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.zbz.vegetto"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    //资源文件加上前缀,只是个提示作用，需要手动修改名称
    resourcePrefix "${project.name}_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.appcompat
    implementation libraries.constraintlayout

    implementation project(':ft_splash')
    implementation project(':ft_main')
    implementation project(':lib_commen')
}
