apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /** ARouter start */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project?.getName()]
            }
        }
        /** ARouter end */
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.immersionbar
    implementation libraries.immersionbarComponents
    implementation libraries.appcompat
    implementation libraries.constraintlayout

    /** ARouter start */
    api('com.alibaba:arouter-api:1.2.4') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    /** ARouter end */
}
