apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /** ARouter start */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project?.getName()]
            }
        }
        /** ARouter end */
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //资源文件加上前缀,只是个提示作用，需要手动修改名称
    resourcePrefix "${project.name}_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.immersionbar
    implementation libraries.immersionbarComponents
    implementation libraries.appcompat
    implementation libraries.constraintlayout

    /** ARouter start */
    api libraries.arouter
    annotationProcessor libraries.arouter_compiler
    /** ARouter end */
}
